# eleganz

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/eleganz/main/: Application.java
src/main/java/com/eleganz/main/command/: ObservableCommand.java
src/main/java/com/eleganz/main/command/test/: TestCommand.java  TestCommandFactory.java
src/main/java/com/eleganz/main/config/: AppConfigAdapter.java  DataSourceConfig.java
src/main/java/com/eleganz/main/config/security/: AppSecurityConfigAdapter.java  SecurityWebApplicationInitializer.java
src/main/java/com/eleganz/main/controller/: IndexController.java  TestController.java
src/main/java/com/eleganz/main/controller/email/: EmailController.java
src/main/java/com/eleganz/main/controller/error/: ErrorController.java
src/main/java/com/eleganz/main/controller/location/: LocationController.java
src/main/java/com/eleganz/main/controller/login/: AuthenticationController.java
src/main/java/com/eleganz/main/controller/user/: UserController.java
src/main/java/com/eleganz/main/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java  ServerErrorException.java  UnauthorizedException.java
src/main/java/com/eleganz/main/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/eleganz/main/facade/authentication/: AuthenticationFacade.java  AuthenticationFacadeImpl.java
src/main/java/com/eleganz/main/mapper/request/user/: UserRequestMapper.java
src/main/java/com/eleganz/main/mapper/response/: Mapper.java  ResponseMapper.java
src/main/java/com/eleganz/main/mapper/response/location/: LocationResponseMapper.java
src/main/java/com/eleganz/main/mapper/response/user/: UserResponseMapper.java
src/main/java/com/eleganz/main/model/domain/user/: Event.java  Location.java  Person.java  Role.java  SecuredUser.java  User.java  UserDetail.java
src/main/java/com/eleganz/main/model/request/email/: EmailInviteRequest.java  EmailRequest.java
src/main/java/com/eleganz/main/model/request/user/: EventCreateRequest.java  PersonCreateRequest.java  UserCreateRequest.java  UserDetailCreateRequest.java  UserDetailRequest.java  UserRequest.java  UserUpdateRequest.java
src/main/java/com/eleganz/main/model/response/: Response.java
src/main/java/com/eleganz/main/model/response/user/: EventResponse.java  LocationResponse.java  PersonResponse.java  UserDetailResponse.java  UserResponse.java
src/main/java/com/eleganz/main/model/user/: EventBase.java  EventType.java  LocationBase.java  LocationType.java  PersonBase.java  PersonType.java  Role.java  UserBase.java  UserDetailBase.java  UserType.java
src/main/java/com/eleganz/main/repository/location/: LocationRepository.java
src/main/java/com/eleganz/main/repository/user/: UserRepository.java
src/main/java/com/eleganz/main/service/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/eleganz/main/service/location/: LocationService.java  LocationServiceImpl.java
src/main/java/com/eleganz/main/service/user/: SecuredUserService.java  UserService.java  UserServiceImpl.java
src/main/java/com/eleganz/main/validator/: RequestValidator.java
src/main/java/com/eleganz/main/validator/user/: UserCreateRequestValidator.java  UserRequestValidator.java
src/main/minify/: static-bundles.json
src/main/resources/: application-default.properties  application-prod.properties  application.properties  db.sql  log4j.properties
src/main/resources/static/admin/partials/: create-user.html  delete-user-modal.html  edit-user-modal.html  header.html  users.html
src/main/resources/static/default/css/admin/: admin.css
src/main/resources/static/default/css/common/: common.css
src/main/resources/static/default/css/user/: user.css
src/main/resources/static/default/css/welcome/: welcome.css
src/main/resources/static/default/js/admin/: admin.js  admin.routes.js
src/main/resources/static/default/js/admin/user/: user.module.js  users.controller.js
src/main/resources/static/default/js/admin/users/: create-user.controller.js  delete-user.controller.js  edit-user.controller.js  location.service.js  users.controller.js  users.module.js  users.service.js
src/main/resources/static/default/js/common/core/: authentication.service.js  spinner.directive.js
src/main/resources/static/default/js/user/: user.js  user.routes.js
src/main/resources/static/default/js/user/header/: header.module.js
src/main/resources/static/default/js/user/home/: home.controller.js  home.module.js  invite.service.js
src/main/resources/static/default/js/welcome/: welcome.js  welcome.routes.js
src/main/resources/static/default/js/welcome/contact/: contact.controller.js  contact.module.js  contact.service.js
src/main/resources/static/default/js/welcome/core/: core.module.js  form-validation.service.js  notifier.service.js  pending-request.service.js  toaster.service.js
src/main/resources/static/default/js/welcome/header/: header.controller.js
src/main/resources/static/default/js/welcome/login/: login.controller.js  login.module.js
src/main/resources/static/default/js/welcome/services/: services.controller.js  services.module.js
src/main/resources/static/user/partials/: header.html  home.html
src/main/resources/static/welcome/: about-us.html
src/main/resources/static/welcome/partials/: about-us.html  contact.html  header.html  home.html  login.html  services.html
src/main/resources/templates/default/: admin.html  error.html  user.html  welcome.html
src/main/resources/templates/prod/: admin.html  error.html  user.html  welcome.html
