<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.eleganz</groupId>
	<artifactId>main</artifactId>
<!-- 	For war deplyment, uncomment the following: -->
<!-- 	<packaging>war</packaging> -->
	<packaging>jar</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>main</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
<!-- 		For war deplyment, uncomment the following: -->
<!-- 		<jetty.version>9.3.14.v20161028</jetty.version> -->
<!--     	<servlet-api.version>3.1.0</servlet-api.version> -->
<!-- 		<start-class>com.eleganz.main.Application</start-class> -->
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
<!-- 			For war deplyment, uncomment the following: -->
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>org.springframework.boot</groupId> -->
<!-- 					<artifactId>spring-boot-starter-tomcat</artifactId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
		</dependency>
<!-- 		For war deplyment, uncomment the following: -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.boot</groupId> -->
<!-- 			<artifactId>spring-boot-starter-jetty</artifactId> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>20.0</version>
		</dependency>
		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxjava</artifactId>
			<version>1.0.10</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>main</finalName>
		<plugins>
<!-- 			For war deplyment, comment the following: -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
<!-- 			For war deplyment, comment the previous: -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArgument>-Xlint:unchecked</compilerArgument>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
<!-- 			For war deplyment, comment the following: -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>static/prod/css/vendor.css</exclude>
						<exclude>static/prod/css/common.css</exclude>
						<exclude>static/prod/css/welcome.css</exclude>
						<exclude>static/prod/css/admin.css</exclude>
						<exclude>static/prod/css/user.css</exclude>
						<exclude>static/prod/js/vendor.js</exclude>
						<exclude>static/prod/js/common.js</exclude>
						<exclude>static/prod/js/welcome.js</exclude>
						<exclude>static/prod/js/admin.js</exclude>
						<exclude>static/prod/js/user.js</exclude>
					</excludes>
				</configuration>
			</plugin>
<!-- 			For war deplyment, comment the previous: -->
<!-- 			For war deplyment, uncomment the following: -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-war-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<failOnMissingWebXml>false</failOnMissingWebXml> -->
<!-- 					<packagingExcludes> -->
<!-- 						WEB-INF/classes/static/prod/js/vendor.js, WEB-INF/classes/static/prod/css/vendor.css, -->
<!-- 						WEB-INF/classes/static/prod/js/common.js, WEB-INF/classes/static/prod/css/common.css, -->
<!-- 						WEB-INF/classes/static/prod/js/welcome.js, WEB-INF/classes/static/prod/css/welcome.css, -->
<!-- 						WEB-INF/classes/static/prod/js/admin.js, WEB-INF/classes/static/prod/css/admin.css, -->
<!-- 						WEB-INF/classes/static/prod/js/user.js, WEB-INF/classes/static/prod/css/user.css -->
<!-- 					</packagingExcludes> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/static/prod/fonts</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/static/default/css/vendor/fonts</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>1.7.6</version>
				<executions>
					<execution>
						<id>bundle-minify</id>
						<phase>prepare-package</phase>
						<configuration>
							<bundleConfiguration>src/main/minify/static-bundles.json</bundleConfiguration>
							<jsEngine>CLOSURE</jsEngine>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<webappSourceDir>${basedir}/src/main/resources/static/default</webappSourceDir>
					<webappTargetDir>${project.build.outputDirectory}/static/prod</webappTargetDir>
				</configuration>
			</plugin>
<!-- 			For war deplyment, uncomment the following: -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.eclipse.jetty</groupId> -->
<!-- 				<artifactId>jetty-maven-plugin</artifactId> -->
<!-- 				<version>9.3.14.v20161028</version> -->
<!-- 			</plugin> -->
		</plugins>
	</build>
</project>
