app.welcomePage=${app.env}/welcome
app.adminPage=${app.env}/admin
app.errorPage=${app.env}/error
app.vendor.path=/${app.env}/*/vendor/**
app.common.path=/${app.env}/*/common/**
app.public.path=/${app.env}/*/welcome/**
app.admin.path=/${app.env}/*/admin/**

app.email.contact=eleganzgrupo@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=eleganzgrupo@gmail.com
spring.mail.password=3Le64Nz.2016
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
